[general]

project     = Salted user password hashes
version     = latest (9-dev)
release     = latest (9-dev)
t3author    = Marcus Krause, Steffen Ritter
copyright   = 2009-2017

description = This is the documentation of TYPO3's system
      extension 'saltedpasswords'. It is a password hashing
      framework with integration into system extension
      'felogin'. Important: Read all of this manual and
      use SSL or 'ext:rsaauth' for secure data transmission.
      

[html_theme_options]

# Add 'Edit me on Github' button
github_branch             = master
github_repository         = TYPO3/TYPO3.CMS
path_to_documentation_dir = typo3/sysext/saltedpasswords/Documentation

# show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://git.typo3.org/Packages/TYPO3.CMS.git
